<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html{
            height: 100%;
        }
        body{
            height: 100%;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .wrapper{
            max-width: 1200px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
            min-height: 100vh;
        }
        .green{
            color:green;
        }
        .red{
            color:red;
        }
    </style>
</head>
<body>
    <div class="wrapper">
            <h1>Internet Notification</h1>
            <h3>Status:<span id="status">-</span></h3>
    </div>
    
    <script src="main.js"></script>
</body>
</html>